info_snapshot()
{
  echo == You can set properties on pools/datasets to enable/disable
  echo == specific snapshots \(if unset, then it evaluates to \"true\"\):
  echo =\> \# zfs set com.sun:auto-snapshot=true pool/dataset
  echo =\> \# zfs set com.sun:auto-snapshot:hourly=false pool/dataset
}

info_systemd()
{
  echo == Enable and start snapshot timers as needed:
  echo == systemctl enable zfs-auto-snapshot-daily.timer
  echo == available intervals: frequent, hourly, daily, weekly, monthly
  echo ==
  echo == Recursively (-r) list available snapshots:
  echo =\> \# zfs list -t snap -r pool/dataset
  echo .
}

post_install()
{
  info_systemd
  info_snapshot
}
